{
  "dependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.1.1",
    "rxjs": "^6.6.2",
    "sinon": "^9.0.3"
  },
  "scripts": {
    "test:unit": "mocha *.test.js",
    "test:file": "mocha --watch ./src/ouroboros/main.test.js"
  },
  "name": "sensible-ramda",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "repository": "https://github.com/sseghers/sensible-ramda.git",
  "author": "sseghers <sdseghers@gmail.com>",
  "license": "MIT"
}
